{
  "name": "vcsl",
  "version": "1.0.0",
  "description": "Projeto útil para criptografia de senhas",
  "main": "./src/SL.js",
  "scripts": {
    "start":"node ./src/SL.js"
  },
  "keywords": ["encrypt","decrypt","criptografia","descriptografia","SL","Safe Language"],
  "author": "João Victor Lacerda de Queiroz",
  "license": "ISC",
  "dependencies": {
    "fs": "^0.0.1-security"
  }
}
